<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>
	<groupId>com.spring.generator.multi.module.project</groupId>
	<artifactId>multi-module-project-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../multi-module-project-core-parent</module>
		<module>../multi-module-project-common-lib</module>
		<module>../multi-module-project-bundle-web</module>
		<module>../multi-module-project-bundle-app</module>
		<module>../multi-module-project-bundle-cloud</module>
	</modules>
	<properties>
		<bundle-web-context-root>multi-module-project</bundle-web-context-root>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-common-lib</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-bundle-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-bundle-cloud</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>