# boot-multi-module-template

./: .gitignore  .yo-rc.json  README.md
multi-module-project-bundle-app/: build.xml  pom.xml
multi-module-project-bundle-cloud/: pom.xml
multi-module-project-bundle-cloud/src/main/java/com/spring/generator/multi/module/project/conf/: DomainConfig.java
multi-module-project-bundle-cloud/src/main/resources/: application.properties  logback.xml
multi-module-project-bundle-web/: pom.xml
multi-module-project-bundle-web/src/main/java/com/spring/generator/multi/module/project/conf/: ServiceConfig.java
multi-module-project-common-lib/: pom.xml
multi-module-project-common-lib/src/main/java/com/spring/generator/multi/module/project/: package-info.java
multi-module-project-core-api/: pom.xml
multi-module-project-core-api/src/main/java/com/spring/generator/multi/module/project/core/service/api/: package-info.java
multi-module-project-core-api/src/main/java/com/spring/generator/multi/module/project/core/service/api/schema/: package-info.java
multi-module-project-core-domain/: pom.xml
multi-module-project-core-domain/src/main/java/com/spring/generator/multi/module/project/core/domain/: package-info.java
multi-module-project-core-model/: pom.xml
multi-module-project-core-model/src/main/java/com/spring/generator/multi/module/project/core/domain/model/: package-info.java
multi-module-project-core-parent/: pom.xml
multi-module-project-core-service/: pom.xml
multi-module-project-core-service/src/main/java/com/spring/generator/multi/module/project/core/service/: package-info.java
multi-module-project-core-test/: pom.xml
multi-module-project-parent/: pom.xml
