<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.spring.generator.multi.module.project</groupId>
	    <artifactId>multi-module-project-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
		<relativePath>../multi-module-project-parent/pom.xml</relativePath>
	</parent>
	<artifactId>multi-module-project-bundle-web</artifactId>
	<dependencies>
		<!-- core module dependencies -->
		<dependency>
			<groupId>com.spring.generator.multi.module.project</groupId>
			<artifactId>multi-module-project-core-service</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.spring.generator.multi.module.project</groupId>
			<artifactId>multi-module-project-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.spring.generator.multi.module.project</groupId>
			<artifactId>multi-module-project-core-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.spring.generator.multi.module.project</groupId>
			<artifactId>multi-module-project-core-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- common lib module dependencies -->
		<dependency>
			<groupId>com.spring.generator.multi.module.project</groupId>
			<artifactId>multi-module-project-common-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>