<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.spring.generator.multi.module.project</groupId>
	    <artifactId>multi-module-project-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
		<relativePath>../multi-module-project-parent/pom.xml</relativePath>
	</parent>
	<artifactId>multi-module-project-core-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../multi-module-project-core-service</module>
		<module>../multi-module-project-core-api</module>
		<module>../multi-module-project-core-model</module>
		<module>../multi-module-project-core-domain</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-core-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-core-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-core-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-core-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.spring.generator.multi.module.project</groupId>
				<artifactId>multi-module-project-core-test</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
